log_entry: <
  assembly: "left wing"
  date: "2022-May-08"
  title: "Drill fabric holes in #5 center rib, install pitot bracket, drill tank extension skin"
  work_period: <
    start_time: "10:30AM"
    end_time: "7:00PM"
    duration_min: 510
  >
  details_file: "2022-May/2022-May-08.md"
>
log_entry: <
  assembly: "left wing"
  date: "2022-May-10"
  title: "Deburr and rivet tank extension skin"
  work_period: <
    start_time: "7:45AM"
    end_time: "9:15AM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-10.md"
>
log_entry: <
  assembly: "left wing"
  date: "2022-May-12"
  title: "Square and tape leading edge ribs, install side rivets fastening rear and center ribs"
  work_period: <
    start_time: "6:00AM"
    end_time: "8:30AM"
    duration_min: 150
  >
  work_period: <
    start_time: "6:15PM"
    end_time: "8:30PM"
    duration_min: 135
  >
  details_file: "2022-May/2022-May-12.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-13"
  title: "Moved left wing to rack and prepped spars"
  work_period: <
    start_time: "7:30PM"
    end_time: "9:00PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-13.md"
  tags: "misc"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-14"
  title: "Installed front spar wing root and lift strut fittings"
  work_period: <
    start_time: "8:30AM"
    end_time: "2:00PM"
    duration_min: 330
  >
  details_file: "2022-May/2022-May-14.md"
  tags: "fittings"
  tags: "reaming"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-15"
  title: "Clekoed drag tube & wire fittings and torqued"
  work_period: <
    start_time: "2:30PM"
    end_time: "6:30PM"
    duration_min: 240
  >
  details_file: "2022-May/2022-May-15.md"
  tags: "fittings"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-16"
  title: "Reamed and installed aft wing root and lift strut fittings"
  work_period: <
    start_time: "6:30PM"
    end_time: "9:00PM"
    duration_min: 150
  >
  details_file: "2022-May/2022-May-16.md"
  tags: "fittings"
  tags: "reaming"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-18"
  title: "Torqued aft spar fittings and staged drag tubes"
  work_period: <
    start_time: "6:30PM"
    end_time: "7:30PM"
    duration_min: 60
  >
  details_file: "2022-May/2022-May-18.md"
  tags: "fittings"
  tags: "torqued"
  tags: "drag tubes"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-20"
  title: "Installed jury strut fittings"
  work_period: <
    start_time: "6:30PM"
    end_time: "8:00PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-20.md"
  tags: "struts"
  tags: "fittings"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-21"
  title: "Installed drag tube and wire fittings"
  work_period: <
    start_time: "11:00AM"
    end_time: "3:45PM"
    duration_min: 285
  >
  work_period: <
    start_time: "4:30PM"
    end_time: "5:30PM"
    duration_min: 60
  >
  details_file: "2022-May/2022-May-21.md"
  tags: "fittings"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-28"
  title: "Installed drag tubes at lift strut and aileron/flap hangers"
  work_period: <
    start_time: "8:30AM"
    end_time: "1:00PM"
    duration_min: 270
  >
  details_file: "2022-May/2022-May-28.md"
  tags: "hangers"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-29"
  title: "Riveted center ribs to spars"
  work_period: <
    start_time: "8:30AM"
    end_time: "2:30PM"
    duration_min: 360
  >
  details_file: "2022-May/2022-May-29.md"
  tags: "ribs"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-31"
  title: "Trimmed and adhesive rib #1"
  work_period: <
    start_time: "5:00PM"
    end_time: "6:30PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-31.md"
  tags: "ribs"
  tags: "meth"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-01"
  title: "Installed center rib #1"
  work_period: <
    start_time: "5:30PM"
    end_time: "8:30PM"
    duration_min: 180
  >
  details_file: "2022-Jun/2022-Jun-01.md"
  tags: "ribs"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-04"
  title: "Began installing fuel tank straps"
  work_period: <
    start_time: "6:00PM"
    end_time: "8:30PM"
    duration_min: 150
  >
  details_file: "2022-Jun/2022-Jun-04.md"
  tags: "fuel tanks"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-05"
  title: "Torqued and formed tank straps"
  work_period: <
    start_time: "11:45AM"
    end_time: "1:30PM"
    duration_min: 105
  >
  work_period: <
    start_time: "5:00PM"
    end_time: "6:00PM"
    duration_min: 60
  >
  details_file: "2022-Jun/2022-Jun-05.md"
  tags: "fuel tanks"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-11"
  title: "Installed drag wires and fuel tank strap cushioning"
  work_period: <
    start_time: "9:15AM"
    end_time: "11:00AM"
    duration_min: 105
  >
  work_period: <
    start_time: "12:30PM"
    end_time: "4:30PM"
    duration_min: 240
  >
  details_file: "2022-Jun/2022-Jun-11.md"
  tags: "fuel tanks"
  tags: "drag wires"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-14"
  title: "Trammeled 1st and 2nd bays"
  work_period: <
    start_time: "7:00PM"
    end_time: "9:30PM"
    duration_min: 150
  >
  details_file: "2022-Jun/2022-Jun-14.md"
  tags: "drag wires"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-22"
  title: "Trammeled 3rd and 4th bays"
  work_period: <
    start_time: "7:00AM"
    end_time: "8:00AM"
    duration_min: 60
  >
  details_file: "2022-Jun/2022-Jun-22.md"
  tags: "drag wires"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-25"
  title: "Installed diagonal cross-tube"
  work_period: <
    start_time: "7:00AM"
    end_time: "8:30AM"
    duration_min: 90
  >
  details_file: "2022-Jun/2022-Jun-25.md"
  tags: "drag tube"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-30"
  title: "Front spar aileron pulley bracket"
  work_period: <
    start_time: "6:45PM"
    end_time: "9:30PM"
    duration_min: 165
  >
  details_file: "2022-Jun/2022-Jun-30.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-02"
  title: "Finish front spar pulley bracket and start rear spar reinforcement cap"
  work_period: <
    start_time: "10:30AM"
    end_time: "7:00PM"
    duration_min: 510
  >
  details_file: "2022-Jul/2022-Jul-02.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-04"
  title: "Installed #5 rib clips"
  work_period: <
    start_time: "12:00PM"
    end_time: "2:30PM"
    duration_min: 150
  >
  work_period: <
    start_time: "4:30PM"
    end_time: "8:00PM"
    duration_min: 210
  >
  details_file: "2022-Jul/2022-Jul-04.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-06"
  title: "Finished outer rib clips, nose rib prep, finished rear spar reinforcement"
  work_period: <
    start_time: "7:30AM"
    end_time: "9:30AM"
    duration_min: 120
  >
  work_period: <
    start_time: "1:00PM"
    end_time: "4:30PM"
    duration_min: 210
  >
  work_period: <
    start_time: "6:30PM"
    end_time: "10:15PM"
    duration_min: 225
  >
  details_file: "2022-Jul/2022-Jul-06.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-07"
  title: "Trimmed and clekoed tail ribs and shaped pulley bracked"
  work_period: <
    start_time: "2:00PM"
    end_time: "4:30PM"
    duration_min: 150
  >
  details_file: "2022-Jul/2022-Jul-07.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-01"
  title: "Squeezed rivets connecting trailing edge ribs to center ribs"
  work_period: <
    start_time: "6:30PM"
    end_time: "9:00PM"
    duration_min: 150
  >
  details_file: "2022-Aug/2022-Aug-01.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-06"
  title: "Attached leading edge ribs and match drilled to center ribs"
  work_period: <
    start_time: "4:00PM"
    end_time: "8:30PM"
    duration_min: 270
  >
  details_file: "2022-Aug/2022-Aug-06.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-07"
  title: "Squeezed rivets connecting leading edge ribs to center ribs"
  work_period: <
    start_time: "7:00PM"
    end_time: "8:15PM"
    duration_min: 75
  >
  details_file: "2022-Aug/2022-Aug-07.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-13"
  title: "Installed #5 capstrip"
  work_period: <
    start_time: "3:00PM"
    end_time: "7:30PM"
    duration_min: 270
  >
  details_file: "2022-Aug/2022-Aug-13.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-14"
  title: "Installed #1 and #3 cap strips and nut plates"
  work_period: <
    start_time: "10:15AM"
    end_time: "7:45PM"
    duration_min: 570
  >
  details_file: "2022-Aug/2022-Aug-14.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-15"
  title: "Installed #1 bottom capstrip"
  work_period: <
    start_time: "8:00AM"
    end_time: "9:45AM"
    duration_min: 105
  >
  details_file: "2022-Aug/2022-Aug-15.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Sep-03"
  title: "Prep #2 false rib and prep #3 rib bracing"
  work_period: <
    start_time: "11:00AM"
    end_time: "7:15PM"
    duration_min: 495
  >
  details_file: "2022-Sep/2022-Sep-03.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Sep-04"
  title: "Drilled fabric rivet holes for rib #5 and fastened #3 rib bracing to rib"
  work_period: <
    start_time: "11:00AM"
    end_time: "1:00PM"
    duration_min: 120
  >
  details_file: "2022-Sep/2022-Sep-04.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Sep-05"
  title: "Finished rear pulley bracked and installed #2 false rib"
  work_period: <
    start_time: "7:30AM"
    end_time: "8:15AM"
    duration_min: 45
  >
  work_period: <
    start_time: "3:00PM"
    end_time: "5:30PM"
    duration_min: 150
  >
  details_file: "2022-Sep/2022-Sep-05.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Jul-22"
  title: "Assembled fuel selector assembly"
  work_period: <
    start_time: "2:00PM"
    end_time: "4:30PM"
    duration_min: 150
  >
  details_file: "2023-Jul/2023-Jul-22.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Jul-25"
  title: "Elevator cable pulley"
  work_period: <
    start_time: "6:40PM"
    end_time: "8:00PM"
    duration_min: 80
  >
  details_file: "2023-Jul/2023-Jul-25.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Jul-30"
  title: "Bottom stringer"
  work_period: <
    start_time: "10:00AM"
    end_time: "11:00AM"
    duration_min: 60
  >
  work_period: <
    start_time: "1:00PM"
    end_time: "5:00PM"
    duration_min: 240
  >
  work_period: <
    start_time: "6:30PM"
    end_time: "7:30PM"
    duration_min: 60
  >
  details_file: "2023-Jul/2023-Jul-30.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-02"
  title: "Fuel low-point drain"
  work_period: <
    start_time: "7:30PM"
    end_time: "8:40PM"
    duration_min: 70
  >
  details_file: "2023-Aug/2023-Aug-02.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-06"
  title: "Test-fit stringers"
  work_period: <
    start_time: "3:00PM"
    end_time: "7:50PM"
    duration_min: 290
  >
  details_file: "2023-Aug/2023-Aug-06.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-13"
  title: "Installed long side stringers"
  work_period: <
    start_time: "10:30AM"
    end_time: "7:30PM"
    duration_min: 540
  >
  details_file: "2023-Aug/2023-Aug-13.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-14"
  title: "Installed left door panel"
  work_period: <
    start_time: "7:30PM"
    end_time: "9:30PM"
    duration_min: 120
  >
  details_file: "2023-Aug/2023-Aug-14.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-20"
  title: "Floorboard heat duct and heat shield"
  work_period: <
    start_time: "2:30PM"
    end_time: "5:30PM"
    duration_min: 180
  >
  details_file: "2023-Aug/2023-Aug-20.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-23"
  title: "Seat reinforcement plates"
  work_period: <
    start_time: "6:00PM"
    end_time: "7:30PM"
    duration_min: 90
  >
  details_file: "2023-Sep/2023-Sep-23.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Sep-03"
  title: "Mounting torque tube, part 1"
  work_period: <
    start_time: "12:00PM"
    end_time: "1:00PM"
    duration_min: 60
  >
  work_period: <
    start_time: "4:00PM"
    end_time: "5:30PM"
    duration_min: 90
  >
  work_period: <
    start_time: "8:00PM"
    end_time: "9:00PM"
    duration_min: 60
  >
  details_file: "2023-Sep/2023-Sep-03.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Sep-04"
  title: "Mounting torque tube, rudder pedals, floorboard"
  work_period: <
    start_time: "10:00AM"
    end_time: "9:00PM"
    duration_min: 660
  >
  details_file: "2023-Sep/2023-Sep-04.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Sep-29"
  title: "Loosely fit floorboard screws"
  work_period: <
    start_time: "7:00PM"
    end_time: "8:00PM"
    duration_min: 60
  >
  details_file: "2023-Sep/2023-Sep-29.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Oct-03"
  title: "Tighten floorboard screws"
  work_period: <
    start_time: "7:00PM"
    end_time: "8:30PM"
    duration_min: 90
  >
  details_file: "2023-Oct/2023-Oct-03.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Oct-07"
  title: "Install rudder pedals"
  work_period: <
    start_time: "2:00PM"
    end_time: "7:00PM"
    duration_min: 300
  >
  details_file: "2023-Oct/2023-Oct-07.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Oct-14"
  title: "Finish rudder pedal installation"
  work_period: <
    start_time: "2:00PM"
    end_time: "4:50PM"
    duration_min: 170
  >
  details_file: "2023-Oct/2023-Oct-14.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Oct-28"
  title: "Rear torque tube block"
  work_period: <
    start_time: "1:00PM"
    end_time: "5:00PM"
    duration_min: 240
  >
  details_file: "2023-Oct/2023-Oct-28.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Oct-29"
  title: "Finish floorboard"
  work_period: <
    start_time: "1:00PM"
    end_time: "9:45PM"
    duration_min: 525
  >
  details_file: "2023-Oct/2023-Oct-29.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Nov-24"
  title: "Drilled holes in rear baggage panel for control cables"
  work_period: <
    start_time: "12:00PM"
    end_time: "2:30PM"
    duration_min: 150
  >
  details_file: "2023-Nov/2023-Nov-24.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Dec-17"
  title: "Place and trim baggage panels"
  work_period: <
    start_time: "3:30PM"
    end_time: "6:00PM"
    duration_min: 150
  >
  work_period: <
    start_time: "7:00PM"
    end_time: "9:00PM"
    duration_min: 120
  >
  details_file: "2023-Dec/2023-Dec-17.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Dec-19"
  title: "Drilled remaining rivet holes attaching baggage panels"
  work_period: <
    start_time: "6:30PM"
    end_time: "9:00PM"
    duration_min: 150
  >
  details_file: "2023-Dec/2023-Dec-19.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Dec-22"
  title: "Deburr baggage panels"
  work_period: <
    start_time: "11:00AM"
    end_time: "1:30PM"
    duration_min: 150
  >
  work_period: <
    start_time: "7:00PM"
    end_time: "9:30PM"
    duration_min: 150
  >
  details_file: "2023-Dec/2023-Dec-22.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Dec-23"
  title: "Rivet baggage panels"
  work_period: <
    start_time: "10:30AM"
    end_time: "2:00PM"
    duration_min: 210
  >
  details_file: "2023-Dec/2023-Dec-23.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Dec-29"
  title: "Baggage door"
  work_period: <
    start_time: "4:30PM"
    end_time: "9:45PM"
    duration_min: 315
  >
  details_file: "2023-Dec/2023-Dec-29.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Dec-30"
  title: "Baggage panel fuel line cover"
  work_period: <
    start_time: "5:45PM"
    end_time: "9:30PM"
    duration_min: 225
  >
  details_file: "2023-Dec/2023-Dec-30.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Dec-31"
  title: "Prep and methacrylate baggage compartment"
  work_period: <
    start_time: "8:00AM"
    end_time: "11:00AM"
    duration_min: 180
  >
  work_period: <
    start_time: "2:00PM"
    end_time: "5:30PM"
    duration_min: 210
  >
  details_file: "2023-Dec/2023-Dec-31.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jan-01"
  title: "Rudder cable fairlead brackets"
  work_period: <
    start_time: "1:45PM"
    end_time: "6:15PM"
    duration_min: 270
  >
  details_file: "2024-Jan/2024-Jan-01.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jan-06"
  title: "Start installing front baggage floor panel"
  work_period: <
    start_time: "4:30PM"
    end_time: "7:00PM"
    duration_min: 150
  >
  details_file: "2024-Jan/2024-Jan-06.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jan-07"
  title: "Finish baggage area floor panels"
  work_period: <
    start_time: "9:00AM"
    end_time: "11:00AM"
    duration_min: 120
  >
  work_period: <
    start_time: "5:00PM"
    end_time: "7:00PM"
    duration_min: 120
  >
  details_file: "2024-Jan/2024-Jan-07.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jan-13"
  title: "Baggage door frame blending"
  work_period: <
    start_time: "9:30AM"
    end_time: "12:00PM"
    duration_min: 150
  >
  details_file: "2024-Jan/2024-Jan-13.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jan-15"
  title: "Baggage door frame blending"
  work_period: <
    start_time: "11:00AM"
    end_time: "12:00PM"
    duration_min: 60
  >
  work_period: <
    start_time: "8:00PM"
    end_time: "9:50PM"
    duration_min: 140
  >
  details_file: "2024-Jan/2024-Jan-15.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jan-28"
  title: "Finish sanding baggage door frame filler"
  work_period: <
    start_time: "6:30PM"
    end_time: "9:30PM"
    duration_min: 180
  >
  details_file: "2024-Jan/2024-Jan-28.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Feb-17"
  title: "Roughed out fuel lines"
  work_period: <
    start_time: "11:00AM"
    end_time: "4:30PM"
    duration_min: 330
  >
  details_file: "2024-Feb/2024-Feb-17.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Feb-24"
  title: "Fuel line anchor points"
  work_period: <
    start_time: "10:00AM"
    end_time: "4:30PM"
    duration_min: 390
  >
  details_file: "2024-Feb/2024-Feb-24.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Feb-25"
  title: "Fuel line chafe protection"
  work_period: <
    start_time: "12:00PM"
    end_time: "2:30PM"
    duration_min: 150
  >
  details_file: "2024-Feb/2024-Feb-25.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Mar-09"
  title: "Fuel lines, cont"
  work_period: <
    start_time: "9:00AM"
    end_time: "10:00AM"
    duration_min: 60
  >
  work_period: <
    start_time: "1:00PM"
    end_time: "5:00PM"
    duration_min: 240
  >
  details_file: "2024-Mar/2024-Mar-09.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Mar-24"
  title: "Fuel line fittings, testing, & redoing"
  work_period: <
    start_time: "2:00PM"
    end_time: "7:00PM"
    duration_min: 300
  >
  details_file: "2024-Mar/2024-Mar-24.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Mar-30"
  title: "Fuel line fittings, testing, & redoing, part 2"
  work_period: <
    start_time: "9:00AM"
    end_time: "2:00PM"
    duration_min: 300
  >
  details_file: "2024-Mar/2024-Mar-30.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-May-11"
  title: "New balloon test confirms fuel system is leaky"
  work_period: <
    start_time: "9:00AM"
    end_time: "10:30AM"
    duration_min: 90
  >
  details_file: "2024-May/2024-May-27.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-May-27"
  title: "Begin trim jack screw and more fuel lines leak testing"
  work_period: <
    start_time: "1:30PM"
    end_time: "5:30PM"
    duration_min: 240
  >
  details_file: "2024-May/2024-May-27.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jun-02"
  title: "Trim jack screw & limit screws"
  work_period: <
    start_time: "11:30AM"
    end_time: "2:00PM"
    duration_min: 150
  >
  details_file: "2024-Jun/2024-Jun-02.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jun-09"
  title: "Plate trim motor and route wires"
  work_period: <
    start_time: "2:30PM"
    end_time: "7:00PM"
    duration_min: 270
  >
  details_file: "2024-Jun/2024-Jun-09.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jun-15"
  title: "Attempt to finish trim motor install"
  work_period: <
    start_time: "11:30AM"
    end_time: "5:30PM"
    duration_min: 360
  >
  details_file: "2024-Jun/2024-Jun-15.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jun-23"
  title: "Second attempt at finishing trim motor install"
  work_period: <
    start_time: "10:00AM"
    end_time: "6:00PM"
    duration_min: 480
  >
  details_file: "2024-Jun/2024-Jun-23.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jun-30"
  title: "Finalize trim sensor & surroundings"
  work_period: <
    start_time: "10:00AM"
    end_time: "12:00PM"
    duration_min: 120
  >
  work_period: <
    start_time: "4:30PM"
    end_time: "7:00PM"
    duration_min: 150
  >
  details_file: "2024-Jun/2024-Jun-30.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jul-01"
  title: "Install top stringer"
  work_period: <
    start_time: "2:20PM"
    end_time: "6:30PM"
    duration_min: 250
  >
  details_file: "2024-Jul/2024-Jul-01.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jul-02"
  title: "Clean up from methacrylate & start fabric spacers"
  work_period: <
    start_time: "7:00AM"
    end_time: "8:00AM"
    duration_min: 60
  >
  work_period: <
    start_time: "3:30PM"
    end_time: "6:30PM"
    duration_min: 180
  >
  details_file: "2024-Jul/2024-Jul-02.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jul-03"
  title: "Finish fabric spacers"
  work_period: <
    start_time: "11:00AM"
    end_time: "4:00PM"
    duration_min: 300
  >
  details_file: "2024-Jul/2024-Jul-03.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jul-07"
  title: "Clean-up methacrylate / prep cables"
  work_period: <
    start_time: "2:00PM"
    end_time: "3:30PM"
    duration_min: 90
  >
  details_file: "2024-Jul/2024-Jul-07.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Jul-08"
  title: "Install elevator cables and test rudder cables"
  work_period: <
    start_time: "9:00AM"
    end_time: "11:30AM"
    duration_min: 150
  >
  work_period: <
    start_time: "7:00PM"
    end_time: "8:30PM"
    duration_min: 90
  >
  details_file: "2024-Jul/2024-Jul-08.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Aug-29"
  work_period: <
    start_time: "7:33PM"
    end_time: "7:34PM"
    duration_min: 1
  >
  details_file: "2024-Aug/2024-Aug-29.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Oct-19"
  title: "Firewall prep, start"
  work_period: <
    start_time: "3:28PM"
    end_time: "8:20PM"
    duration_min: 292
  >
  details_file: "log/2024-Oct/2024-Oct-19.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Oct-20"
  title: "Firewall prep, adjust for new engine"
  work_period: <
    start_time: "3:15PM"
    end_time: "7:51PM"
    duration_min: 276
  >
  details_file: "log/2024-Oct/2024-Oct-20.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Nov-29"
  title: "Additional holes in firewall for CC363i-FP engine"
  work_period: <
    start_time: "3:14PM"
    end_time: "6:41PM"
    duration_min: 207
  >
  details_file: "log/2024-Nov/2024-Nov-29.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Dec-07"
  title: "Cut out new firewall holes from insulation and prep stiffener board aid"
  work_period: <
    start_time: "12:36PM"
    end_time: "2:30PM"
    duration_min: 114
  >
  details_file: "log/2024-Dec/2024-Dec-07.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Dec-08"
  title: "Cut firewall stiffener shop aid and match drill angles"
  work_period: <
    start_time: "8:08AM"
    end_time: "9:08PM"
    duration_min: 60
  >
  work_period: <
    start_time: "4:30AM"
    end_time: "8:45PM"
    duration_min: 255
  >
  details_file: "log/2024-Dec/2024-Dec-08.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Dec-09"
  title: "Squeeze MS20455A4-4 rivets to fasten side angles to firewall"
  work_period: <
    start_time: "8:07PM"
    end_time: "9:05PM"
    duration_min: 58
  >
  details_file: "log/2024-Dec/2024-Dec-09.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Dec-23"
  work_period: <
    start_time: "1:28PM"
  >
  details_file: "log/2024-Dec/2024-Dec-23.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2024-Dec-31"
  title: "Finished drilling out firewall exterior edge rivets\033:x"
  work_period: <
    start_time: "6:09PM"
    end_time: "7:04PM"
    duration_min: 55
  >
  details_file: "log/2024-Dec/2024-Dec-31.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2025-Jan-19"
  title: "Reinstalled rivets around firewall and installed angles for bottom tunnel"
  work_period: <
    start_time: "2:31PM"
    end_time: "7:36PM"
    duration_min: 305
  >
  details_file: "log/2025-Jan/2025-Jan-19.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2025-Jul-19"
  title: "Prepped firewall on fuselage"
  work_period: <
    start_time: "1:28PM"
    end_time: "3:34PM"
    duration_min: 126
  >
  details_file: "log/2025-Jul/2025-Jul-19.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2025-Jul-20"
  title: "Installed boot cowl tunnel to firewall"
  work_period: <
    start_time: "11:15AM"
    end_time: "4:03PM"
    duration_min: 288
  >
  details_file: "log/2025-Jul/2025-Jul-20.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2025-Sep-28"
  title: "Assembled bool cowl side panels in place with clamps"
  work_period: <
    start_time: "12:23PM"
    end_time: "5:36PM"
    duration_min: 313
  >
  details_file: "log/2025-Sep/2025-Sep-28.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2025-Oct-05"
  title: "Boot cowl shims clamped in place and first rivets squeezed"
  work_period: <
    start_time: "1:41PM"
    end_time: "8:26PM"
    duration_min: 405
  >
  details_file: "log/2025-Oct/2025-Oct-05.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2025-Oct-10"
  title: "Match drill and dimple boot cowl sides to firewall"
  work_period: <
    start_time: "12:42PM"
    end_time: "5:18PM"
    duration_min: 276
  >
  work_period: <
    start_time: "7:30PM"
    end_time: "8:38PM"
    duration_min: 68
  >
  details_file: "log/2025-Oct/2025-Oct-10.md"
>
