log_entry: <
  assembly: "left wing"
  date: "2022-May-08"
  title: "Drill fabric holes in #5 center rib, install pitot bracket, drill tank extension skin"
  work_period: <
    start_time: "10:30AM"
    end_time: "7:00PM"
    duration_min: 510
  >
  details_file: "2022-May/2022-May-08.md"
>
log_entry: <
  assembly: "left wing"
  date: "2022-May-10"
  title: "Deburr and rivet tank extension skin"
  work_period: <
    start_time: "7:45AM"
    end_time: "9:15AM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-10.md"
>
log_entry: <
  assembly: "left wing"
  date: "2022-May-12"
  title: "Square and tape leading edge ribs, install side rivets fastening rear and center ribs"
  work_period: <
    start_time: "6:00AM"
    end_time: "8:30AM"
    duration_min: 150
  >
  work_period: <
    start_time: "6:15PM"
    end_time: "8:30PM"
    duration_min: 135
  >
  details_file: "2022-May/2022-May-12.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-13"
  title: "Moved left wing to rack and prepped spars"
  work_period: <
    start_time: "7:30PM"
    end_time: "9:00PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-13.md"
  tags: "misc"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-14"
  title: "Installed front spar wing root and lift strut fittings"
  work_period: <
    start_time: "8:30AM"
    end_time: "2:00PM"
    duration_min: 330
  >
  details_file: "2022-May/2022-May-14.md"
  tags: "fittings"
  tags: "reaming"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-15"
  title: "Clekoed drag tube & wire fittings and torqued"
  work_period: <
    start_time: "2:30PM"
    end_time: "6:30PM"
    duration_min: 240
  >
  details_file: "2022-May/2022-May-15.md"
  tags: "fittings"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-16"
  title: "Reamed and installed aft wing root and lift strut fittings"
  work_period: <
    start_time: "6:30PM"
    end_time: "9:00PM"
    duration_min: 150
  >
  details_file: "2022-May/2022-May-16.md"
  tags: "fittings"
  tags: "reaming"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-18"
  title: "Torqued aft spar fittings and staged drag tubes"
  work_period: <
    start_time: "6:30PM"
    end_time: "7:30PM"
    duration_min: 60
  >
  details_file: "2022-May/2022-May-18.md"
  tags: "fittings"
  tags: "torqued"
  tags: "drag tubes"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-20"
  title: "Installed jury strut fittings"
  work_period: <
    start_time: "6:30PM"
    end_time: "8:00PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-20.md"
  tags: "struts"
  tags: "fittings"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-21"
  title: "Installed drag tube and wire fittings"
  work_period: <
    start_time: "11:00AM"
    end_time: "3:45PM"
    duration_min: 285
  >
  work_period: <
    start_time: "4:30PM"
    end_time: "5:30PM"
    duration_min: 60
  >
  details_file: "2022-May/2022-May-21.md"
  tags: "fittings"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-28"
  title: "Installed drag tubes at lift strut and aileron/flap hangers"
  work_period: <
    start_time: "8:30AM"
    end_time: "1:00PM"
    duration_min: 270
  >
  details_file: "2022-May/2022-May-28.md"
  tags: "hangers"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-29"
  title: "Riveted center ribs to spars"
  work_period: <
    start_time: "8:30AM"
    end_time: "2:30PM"
    duration_min: 360
  >
  details_file: "2022-May/2022-May-29.md"
  tags: "ribs"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-31"
  title: "Trimmed and adhesive rib #1"
  work_period: <
    start_time: "5:00PM"
    end_time: "6:30PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-31.md"
  tags: "ribs"
  tags: "meth"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-01"
  title: "Installed center rib #1"
  work_period: <
    start_time: "5:30PM"
    end_time: "8:30PM"
    duration_min: 180
  >
  details_file: "2022-Jun/2022-Jun-01.md"
  tags: "ribs"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-04"
  title: "Began installing fuel tank straps"
  work_period: <
    start_time: "6:00PM"
    end_time: "8:30PM"
    duration_min: 150
  >
  details_file: "2022-Jun/2022-Jun-04.md"
  tags: "fuel tanks"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-05"
  title: "Torqued and formed tank straps"
  work_period: <
    start_time: "11:45AM"
    end_time: "1:30PM"
    duration_min: 105
  >
  work_period: <
    start_time: "5:00PM"
    end_time: "6:00PM"
    duration_min: 60
  >
  details_file: "2022-Jun/2022-Jun-05.md"
  tags: "fuel tanks"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-11"
  title: "Installed drag wires and fuel tank strap cushioning"
  work_period: <
    start_time: "9:15AM"
    end_time: "11:00AM"
    duration_min: 105
  >
  work_period: <
    start_time: "12:30PM"
    end_time: "4:30PM"
    duration_min: 240
  >
  details_file: "2022-Jun/2022-Jun-11.md"
  tags: "fuel tanks"
  tags: "drag wires"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-14"
  title: "Trammelled 1st and 2nd bays"
  work_period: <
    start_time: "7:00PM"
    end_time: "9:30PM"
    duration_min: 150
  >
  details_file: "2022-Jun/2022-Jun-14.md"
  tags: "drag wires"
>
