log_entry: <
  assembly: "left wing"
  date: "2022-May-08"
  title: "Drill fabric holes in #5 center rib, install pitot bracket, drill tank extension skin"
  work_period: <
    start_time: "10:30AM"
    end_time: "7:00PM"
    duration_min: 510
  >
  details_file: "2022-May/2022-May-08.md"
>
log_entry: <
  assembly: "left wing"
  date: "2022-May-10"
  title: "Deburr and rivet tank extension skin"
  work_period: <
    start_time: "7:45AM"
    end_time: "9:15AM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-10.md"
>
log_entry: <
  assembly: "left wing"
  date: "2022-May-12"
  title: "Square and tape leading edge ribs, install side rivets fastening rear and center ribs"
  work_period: <
    start_time: "6:00AM"
    end_time: "8:30AM"
    duration_min: 150
  >
  work_period: <
    start_time: "6:15PM"
    end_time: "8:30PM"
    duration_min: 135
  >
  details_file: "2022-May/2022-May-12.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-13"
  title: "Moved left wing to rack and prepped spars"
  work_period: <
    start_time: "7:30PM"
    end_time: "9:00PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-13.md"
  tags: "misc"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-14"
  title: "Installed front spar wing root and lift strut fittings"
  work_period: <
    start_time: "8:30AM"
    end_time: "2:00PM"
    duration_min: 330
  >
  details_file: "2022-May/2022-May-14.md"
  tags: "fittings"
  tags: "reaming"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-15"
  title: "Clekoed drag tube & wire fittings and torqued"
  work_period: <
    start_time: "2:30PM"
    end_time: "6:30PM"
    duration_min: 240
  >
  details_file: "2022-May/2022-May-15.md"
  tags: "fittings"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-16"
  title: "Reamed and installed aft wing root and lift strut fittings"
  work_period: <
    start_time: "6:30PM"
    end_time: "9:00PM"
    duration_min: 150
  >
  details_file: "2022-May/2022-May-16.md"
  tags: "fittings"
  tags: "reaming"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-18"
  title: "Torqued aft spar fittings and staged drag tubes"
  work_period: <
    start_time: "6:30PM"
    end_time: "7:30PM"
    duration_min: 60
  >
  details_file: "2022-May/2022-May-18.md"
  tags: "fittings"
  tags: "torqued"
  tags: "drag tubes"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-20"
  title: "Installed jury strut fittings"
  work_period: <
    start_time: "6:30PM"
    end_time: "8:00PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-20.md"
  tags: "struts"
  tags: "fittings"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-21"
  title: "Installed drag tube and wire fittings"
  work_period: <
    start_time: "11:00AM"
    end_time: "3:45PM"
    duration_min: 285
  >
  work_period: <
    start_time: "4:30PM"
    end_time: "5:30PM"
    duration_min: 60
  >
  details_file: "2022-May/2022-May-21.md"
  tags: "fittings"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-28"
  title: "Installed drag tubes at lift strut and aileron/flap hangers"
  work_period: <
    start_time: "8:30AM"
    end_time: "1:00PM"
    duration_min: 270
  >
  details_file: "2022-May/2022-May-28.md"
  tags: "hangers"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-29"
  title: "Riveted center ribs to spars"
  work_period: <
    start_time: "8:30AM"
    end_time: "2:30PM"
    duration_min: 360
  >
  details_file: "2022-May/2022-May-29.md"
  tags: "ribs"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-May-31"
  title: "Trimmed and adhesive rib #1"
  work_period: <
    start_time: "5:00PM"
    end_time: "6:30PM"
    duration_min: 90
  >
  details_file: "2022-May/2022-May-31.md"
  tags: "ribs"
  tags: "meth"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-01"
  title: "Installed center rib #1"
  work_period: <
    start_time: "5:30PM"
    end_time: "8:30PM"
    duration_min: 180
  >
  details_file: "2022-Jun/2022-Jun-01.md"
  tags: "ribs"
  tags: "riveting"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-04"
  title: "Began installing fuel tank straps"
  work_period: <
    start_time: "6:00PM"
    end_time: "8:30PM"
    duration_min: 150
  >
  details_file: "2022-Jun/2022-Jun-04.md"
  tags: "fuel tanks"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-05"
  title: "Torqued and formed tank straps"
  work_period: <
    start_time: "11:45AM"
    end_time: "1:30PM"
    duration_min: 105
  >
  work_period: <
    start_time: "5:00PM"
    end_time: "6:00PM"
    duration_min: 60
  >
  details_file: "2022-Jun/2022-Jun-05.md"
  tags: "fuel tanks"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-11"
  title: "Installed drag wires and fuel tank strap cushioning"
  work_period: <
    start_time: "9:15AM"
    end_time: "11:00AM"
    duration_min: 105
  >
  work_period: <
    start_time: "12:30PM"
    end_time: "4:30PM"
    duration_min: 240
  >
  details_file: "2022-Jun/2022-Jun-11.md"
  tags: "fuel tanks"
  tags: "drag wires"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-14"
  title: "Trammeled 1st and 2nd bays"
  work_period: <
    start_time: "7:00PM"
    end_time: "9:30PM"
    duration_min: 150
  >
  details_file: "2022-Jun/2022-Jun-14.md"
  tags: "drag wires"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-22"
  title: "Trammeled 3rd and 4th bays"
  work_period: <
    start_time: "7:00AM"
    end_time: "8:00AM"
    duration_min: 60
  >
  details_file: "2022-Jun/2022-Jun-22.md"
  tags: "drag wires"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-25"
  title: "Installed diagonal cross-tube"
  work_period: <
    start_time: "7:00AM"
    end_time: "8:30AM"
    duration_min: 90
  >
  details_file: "2022-Jun/2022-Jun-25.md"
  tags: "drag tube"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jun-30"
  title: "Front spar aileron pulley bracket"
  work_period: <
    start_time: "6:45PM"
    end_time: "9:30PM"
    duration_min: 165
  >
  details_file: "2022-Jun/2022-Jun-30.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-02"
  title: "Finish front spar pulley bracket and start rear spar reinforcement cap"
  work_period: <
    start_time: "10:30AM"
    end_time: "7:00PM"
    duration_min: 510
  >
  details_file: "2022-Jul/2022-Jul-02.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-04"
  title: "Installed #5 rib clips"
  work_period: <
    start_time: "12:00PM"
    end_time: "2:30PM"
    duration_min: 150
  >
  work_period: <
    start_time: "4:30PM"
    end_time: "8:00PM"
    duration_min: 210
  >
  details_file: "2022-Jul/2022-Jul-04.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-06"
  title: "Finished outer rib clips, nose rib prep, finished rear spar reinforcement"
  work_period: <
    start_time: "7:30AM"
    end_time: "9:30AM"
    duration_min: 120
  >
  work_period: <
    start_time: "1:00PM"
    end_time: "4:30PM"
    duration_min: 210
  >
  work_period: <
    start_time: "6:30PM"
    end_time: "10:15PM"
    duration_min: 225
  >
  details_file: "2022-Jul/2022-Jul-06.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Jul-07"
  title: "Trimmed and clekoed tail ribs and shaped pulley bracked"
  work_period: <
    start_time: "2:00PM"
    end_time: "4:30PM"
    duration_min: 150
  >
  details_file: "2022-Jul/2022-Jul-07.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-01"
  title: "Squeezed rivets connecting trailing edge ribs to center ribs"
  work_period: <
    start_time: "6:30PM"
    end_time: "9:00PM"
    duration_min: 150
  >
  details_file: "2022-Aug/2022-Aug-01.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-06"
  title: "Attached leading edge ribs and match drilled to center ribs"
  work_period: <
    start_time: "4:00PM"
    end_time: "8:30PM"
    duration_min: 270
  >
  details_file: "2022-Aug/2022-Aug-06.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-07"
  title: "Squeezed rivets connecting leading edge ribs to center ribs"
  work_period: <
    start_time: "7:00PM"
    end_time: "8:15PM"
    duration_min: 75
  >
  details_file: "2022-Aug/2022-Aug-07.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-13"
  title: "Installed #5 capstrip"
  work_period: <
    start_time: "3:00PM"
    end_time: "7:30PM"
    duration_min: 270
  >
  details_file: "2022-Aug/2022-Aug-13.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-14"
  title: "Installed #1 and #3 cap strips and nut plates"
  work_period: <
    start_time: "10:15AM"
    end_time: "7:45PM"
    duration_min: 570
  >
  details_file: "2022-Aug/2022-Aug-14.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Aug-15"
  title: "Installed #1 bottom capstrip"
  work_period: <
    start_time: "8:00AM"
    end_time: "9:45AM"
    duration_min: 105
  >
  details_file: "2022-Aug/2022-Aug-15.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Sep-03"
  title: "Prep #2 false rib and prep #3 rib bracing"
  work_period: <
    start_time: "11:00AM"
    end_time: "7:15PM"
    duration_min: 495
  >
  details_file: "2022-Sep/2022-Sep-03.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Sep-04"
  title: "Drilled fabric rivet holes for rib #5 and fastened #3 rib bracing to rib"
  work_period: <
    start_time: "11:00AM"
    end_time: "1:00PM"
    duration_min: 120
  >
  details_file: "2022-Sep/2022-Sep-04.md"
>
log_entry: <
  assembly: "right wing"
  date: "2022-Sep-05"
  title: "Finished rear pulley bracked and installed #2 false rib"
  work_period: <
    start_time: "7:30AM"
    end_time: "8:15AM"
    duration_min: 45
  >
  work_period: <
    start_time: "3:00PM"
    end_time: "5:30PM"
    duration_min: 150
  >
  details_file: "2022-Sep/2022-Sep-05.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Jul-22"
  title: "Assembled fuel selector assembly"
  work_period: <
    start_time: "2:00PM"
    end_time: "4:30PM"
    duration_min: 150
  >
  details_file: "2023-Jul/2023-Jul-22.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Jul-25"
  title: "Elevator cable pulley"
  work_period: <
    start_time: "6:40PM"
    end_time: "8:00PM"
    duration_min: 80
  >
  details_file: "2023-Jul/2023-Jul-25.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Jul-30"
  title: "Bottom stringer"
  work_period: <
    start_time: "10:00AM"
    end_time: "11:00AM"
    duration_min: 60
  >
  work_period: <
    start_time: "1:00PM"
    end_time: "5:00PM"
    duration_min: 240
  >
  work_period: <
    start_time: "6:30PM"
    end_time: "7:30PM"
    duration_min: 60
  >
  details_file: "2023-Jul/2023-Jul-30.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-02"
  title: "Fuel low-point drain"
  work_period: <
    start_time: "7:30PM"
    end_time: "8:40PM"
    duration_min: 70
  >
  details_file: "2023-Aug/2023-Aug-02.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-06"
  title: "Test-fit stringers"
  work_period: <
    start_time: "3:00PM"
    end_time: "7:50PM"
    duration_min: 290
  >
  details_file: "2023-Aug/2023-Aug-06.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-13"
  title: "Installed long side stringers"
  work_period: <
    start_time: "10:30AM"
    end_time: "7:30PM"
    duration_min: 540
  >
  details_file: "2023-Aug/2023-Aug-13.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-14"
  title: "Installed left door panel"
  work_period: <
    start_time: "7:30PM"
    end_time: "9:30PM"
    duration_min: 120
  >
  details_file: "2023-Aug/2023-Aug-14.md"
>
log_entry: <
  assembly: "fuselage"
  date: "2023-Aug-20"
  title: "Floorboard heat duct and heat shield"
  work_period: <
    start_time: "2:30PM"
    end_time: "5:30PM"
    duration_min: 180
  >
  details_file: "2023-Aug/2023-Aug-20.md"
>
